<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0;
  }
  a {
    color:black;
    text-decoration: none;
  }
    h1{
      font-size: 70px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 30px
    }
    #active{
      color: red;
    }
    ol{
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
    }
    #article{
      padding-left: 33px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html"id="active">html</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
    <h2>HTML</h2>
    <p>너는 눈을 가늘게 뜨고 도청 앞 은행난무들을 지켜본다. 흔들리는 가지 사이로 불쑥 바람의 형상이 드러나기라도 할 것처럼. 공기는 가지 사이로 불쑥 바람의 형상이 드러나기라도 할 것처럼. 공기 틈에 숨어 있던 빗방울들이 일제히 튕겨져나와, 투명한 보석들같이 허공에 떠서 반짝이기라도 할 것처럼.
      너는 눈을 크게 떠본다. 좀 전에 가늘게 떴을 떄보다 나무들의 윤곽이 흐릿해 보인다. 언젠가 안경을 맞춰야 하려나. 네모난 밤색 뿔테 안경을 쓴 작은형의 부루퉁한 얼굴이 떠올랐다가, 분수대 쪽에서 들려오는 함성과 박수 소리에 묻혀 희미해진다. 여름이면 콧잔등을 타고 자꾸 안경이 흘러내린다고, 겨울엔 실내에 들어갈 떄마다 안경알에 김이 서려 아무것도 안보인다고 작은형이 그랬는데. 더이상 눈이 안 나빠져서 안경을 안 쓸쑨 없을까.
      좋은 말로 할 떄 들어.당장 집에 들어와.
      단단히 화가 나 있던 작은형의 목소리를 털어내버리려고 너는 고개를 흔든다. 마이크를 쥔 젊은 여자의 카랑카랑한 음성이 분수대 앞 스피커에서 울려온다. 굳이 그렇게 하지 않고 너는 여자의 목소리에 귀 기울인다.
      여러분, 적십자병원에 안치되었던, 사랑하는 우리 시민들이 지금 이곳으로 들어오고 있습니다.
      여자의 선창으로 애국가가 시작된다. 수천사람의 목소리가 수천 미터의 탑처럼 겹겹이 쌓아올려져 여자의 목소리를 덮어버린다. 무겁디무겁게 올라가다가 절정에서 결연히 쓸려내려오는 그 곡조를, 너도 낮은 목소리로 따라 부른다.
      오늘 적십자병원에서 오는 죽은 사람들은 모두 몇이나 될까. 네가 아침에 물었을 때 진수 형은 짧게 대답했다. 한 서른명 될 거다. 저 무거운 노래의 후렴이 다시 까마득한 탑처럼 쌓아올려졌다가 쓸려내려오는 동안, 서른개의 관들이 차례로 트럭에서 내려질 것이다. 아침에 네가 형들과 함께 상무관에서 분수대 앞까지 날라놓은 스물여덟개의 관들 옆에 나란히 놓일 것이다.
      상무관에 있는 여든세개의 관들 중 아직 합동추도식을 지르지 않은것은 모두 스물여섯이었는데, 어제저녁 두 가족이 나타나 시신을 확인하고 급히 입관을 해 스물여덟이 되었다. 너는 장부에다 그들의 이름과 관 번호를 덧붙여 쓴 뒤, 긴 괄호로 목록을 묶고 ‘합동추도식3’ 이라고 적었다. 다음 추도식을 할 때 같은 관이 또 나가지 않으려면 잘 기록해둬야 한다고 진수 형이 당부했기 떄문이다. 이번만은 너도 추도식에 참석하고 싶었찌만, 그는 너에게 상무관에 남으라고 했다.
    </p>
  </div>
</div>
</body>
</html>
