<!DOCTYPE html>
<html>
<head>
  <title>WEB1 - WELCOME</title>
  <meta charset="utf-8">
  <style>
   body{
     margin: 0;
   }
  a {
    color: Black;
    text-decoration: none;
  }
      h1{
        font-size: 70px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 30px;
      }
      #active{
        color:red;
      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left: 33px
      }
      #article{
        padding-left: 25px;
      }
  </style>
</head>
<body>
  <h1><a href="index.html" id="active">WEB</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">html</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
  <div id="article">
    <h2>WEB</h2>
    <p>he Battle of Verrières Ridge was part of the Battle of Normandy, in northwestern France, during the Second World War. Two Canadian infantry divisions—with additional support from the 2nd Canadian Armoured Brigade—fought elements of three German SS Panzer divisions. The battle began on 19 July 1944 as part of the British and Canadian attempts to break out of Caen. The immediate Allied objective was Verrières Ridge, a belt of high ground dominating the route from Caen to Falaise, which was   invested by battle-hardened German veterans. Over six days, Canadian and British forces made repeated attempts to capture the ridge, with heavy Allied casualties for little strategic gain. The battle is remembered for its tactical and strategic miscalculations, including a controversial attack by The Black Watch (Royal Highland Regiment) of Canada on 25 July, the costliest single day for a Canadian battalion since the 1942 Dieppe Raid. (Full article...)
    </p>
  </div>
</div>
</body>
</html>
